.footer-section-name
  border-left: 1px solid #2C63E5
  margin: 10px 0
  font-weight: bold
  padding: 5px 15px

.footer-section-child
  text-decoration: none
  color: white
  display: block
  font-weight: 300
  margin: 2px 0
  padding: 0px 15px
  font-size: 12px